# happyBuy20170221

happyBuy 20170221/: build.gradle  build_th_environment  build_vn_environment  settings.gradle
happyBuy 20170221/Environment/: readme.txt
happyBuy 20170221/Environment/th/: build.gradle  third_keys.xml
happyBuy 20170221/Environment/th/config/: recharge.json
happyBuy 20170221/Environment/th/pre/: BluePay.ref
happyBuy 20170221/Environment/th/pre/debug/: Environment.java
happyBuy 20170221/Environment/th/prod/debug/: Environment.java
happyBuy 20170221/Environment/th/prod/release/: Environment.java
happyBuy 20170221/Environment/th/test/: BluePay.ref
happyBuy 20170221/Environment/th/test/debug/: Environment.java
happyBuy 20170221/Environment/vn/: build.gradle  google-services.json  third_keys.xml
happyBuy 20170221/Environment/vn/config/: categorys.json  recharge.json
happyBuy 20170221/Environment/vn/prod/: BluePay.ref
happyBuy 20170221/Environment/vn/prod/debug/: Environment.java
happyBuy 20170221/Environment/vn/prod/release/: Environment.java
happyBuy 20170221/Environment/vn/test/: BluePay.ref
happyBuy 20170221/Environment/vn/test/debug/: Environment.java
happyBuy 20170221/adlibrary-release/: adlibrary-release.aar  build.gradle
happyBuy 20170221/analyticssdk-release/: analytics-library-release-v1.0.5.1102-r12647.aar  build.gradle
happyBuy 20170221/app/: build.gradle  debug.keystore  google-services.json  happybuy.jks  proguard-rules.pro
happyBuy 20170221/app/src/main/: AndroidManifest.xml
happyBuy 20170221/app/src/main/assets/: app_config.json  test.html
happyBuy 20170221/app/src/main/assets/config/: categorys.json
happyBuy 20170221/app/src/main/assets/mock/: events.json  mycoupon.json
happyBuy 20170221/app/src/main/java/okhttp3/: ConnectionSpec.java  Cookie.java  Dns.java  HttpUrl.java
happyBuy 20170221/app/src/main/res/anim/: accrow_rotate.xml  accrow_rotate_close.xml  activity_back_in.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  activity_to_in.xml  activity_to_out.xml  fade_in.xml  fade_out.xml  regist_progress_rotate.xml
happyBuy 20170221/app/src/main/res/color/: bg_nike_name_color.xml  main_tab_item_color.xml  part_times_color.xml
happyBuy 20170221/app/src/main/res/drawable/: android_progress_holo.xml  bet_now_bg_selector.xml  bet_now_selector.xml  bg_bind_color.xml  bg_blue_see_the_order_transaction_dialog.xml  bg_continue_selector.xml  bg_facevalue_discount.xml  bg_gray_color.xml  bg_home_search_selector.xml  bg_hotword.xml  bg_invitation_input_color.xml  bg_login_phone_selector.xml  bg_person_time_selector.xml  bg_recharge_dialog.xml  bg_red_color.xml  bg_red_coupon_selector.xml  bg_red_dot.xml  bg_red_login_color.xml  bg_red_see_the_order_transaction_dialog.xml  bg_topup_dialog_cancle_color.xml  bg_topup_dialog_color.xml  bg_transaction_successful_dialog.xml  bg_white_color.xml  bg_white_selector.xml  btn_background_enable.xml  checkbox_selecter.xml  checkbox_zan.xml  common_list_selector.xml  dialog_bottom_single_bg.xml  facebook_prass.xml  googleplus_prass.xml  grey_circle_selector.xml  grey_corner_fill_selector.xml  home_guide_item_selector.xml  home_list_selector.xml  ic_award_button.xml  ic_edit_clear.xml  ic_highlight.xml  ic_home_announce.xml  ic_home_news.xml  (+35 more)
happyBuy 20170221/app/src/main/res/layout/: activity_about.xml  activity_address_center.xml  activity_address_edit.xml  activity_address_edit_vn.xml  activity_address_select.xml  activity_award_product.xml  activity_awarding.xml  activity_bind.xml  activity_category.xml  activity_category_goods.xml  activity_enter_invite_code.xml  activity_feedback.xml  activity_goods_detail.xml  activity_guide.xml  activity_invite_win_coins.xml  activity_language.xml  activity_linepay.xml  activity_list.xml  activity_login.xml  activity_main_tab.xml  activity_new_user_guide.xml  activity_pay.xml  activity_photo_choose.xml  activity_photo_folder_choose.xml  activity_profile.xml  activity_rate.xml  activity_recharge.xml  activity_recharge2.xml  activity_red_packets.xml  activity_search.xml  activity_settings.xml  activity_share_prize.xml  activity_show.xml  activity_show_detail.xml  activity_show_pic.xml  activity_th_cashcard_pay.xml  activity_user_center.xml  activity_user_profile.xml  activity_view_share_photos.xml  activity_web.xml  (+110 more)
happyBuy 20170221/app/src/main/res/raw/: location_th.sqlite  location_vn.sqlite
happyBuy 20170221/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config_local.xml  dimens.xml  strings.xml  styles.xml
happyBuy 20170221/app/src/main/res/values-en/: strings.xml
happyBuy 20170221/app/src/main/res/values-id/: strings.xml
happyBuy 20170221/app/src/main/res/values-th/: strings.xml
happyBuy 20170221/app/src/main/res/values-v21/: styles.xml
happyBuy 20170221/app/src/main/res/values-vi/: strings.xml
happyBuy 20170221/bluepay/: build.gradle
happyBuy 20170221/bluepay/src/main/: AndroidManifest.xml
happyBuy 20170221/bluepay/src/main/assets/: BluePay.ref
happyBuy 20170221/boostball-library-release/: boostball-library-release.aar  build.gradle
happyBuy 20170221/common-library-release/: build.gradle  common-library-release.aar
happyBuy 20170221/dotnewsres-release/: build.gradle  dotnewsres-release.aar
happyBuy 20170221/fastcharge-release-1.6.8/: build.gradle  fastcharge-release-1.6.8.aar
happyBuy 20170221/gradle/wrapper/: gradle-wrapper.properties
happyBuy 20170221/libautolog_20160902c/: build.gradle  libautolog_20161210a.aar
happyBuy 20170221/maxlibrary-release/: build.gradle  maxlibrary-release.aar
happyBuy 20170221/pulltorefresh-library/src/main/res/values-id/: pull_refresh_strings.xml
happyBuy 20170221/resguard/: config.xml
happyBuy 20170221/socialnetworks-library/: build.gradle  debug.keystore  proguard-rules.pro
happyBuy 20170221/socialnetworks-library/src/main/: AndroidManifest.xml
happyBuy 20170221/updatesdk-library-release-v1.0.1000.0909-r10864/: build.gradle  updatesdk-library-release-v1.0.4.1101-r12586.aar
(+392 files in other folders)
