<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <dotc.android.happybuy.uibase.component.HBToolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true" />

    <dotc.android.happybuy.uibase.component.NetworkErrorLayout
        android:id="@+id/layout_network_error"
        layout="@layout/layout_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_empty"
        layout="@layout/layout_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"/>

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"
        android:alpha="0.5"
        android:background="@color/gray"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</RelativeLayout>