<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary">
        <FrameLayout
            android:id="@+id/layout_back"
            android:layout_width="@dimen/system_actionbarSize"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:background="@drawable/primary_fill_selector"
            android:visibility="visible">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_back"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/primary_fill_selector"
            android:clickable="true"
            android:visibility="visible">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home_search" />
        </FrameLayout>
        <View
            android:layout_width="1px"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/layout_search"
            android:background="#19000000"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/layout_back"
            android:layout_toLeftOf="@+id/layout_search"
            android:layout_centerVertical="true"
            >
            <EditText
                android:textCursorDrawable="@null"
                android:id="@+id/edit_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:gravity="left|center_vertical"
                android:background="@null"
                android:hint="@string/search"
                android:textColorHint="@color/white"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text=""/>
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/imageview_clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_edit_clear"
                    android:scaleType="center"
                    android:visibility="invisible"
                    />
                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/main_divider"
            android:dividerHeight="1px"
            />
        <FrameLayout
            android:id="@+id/layout_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:text="@string/search_result_empty"
                android:visibility="visible"
                />
        </FrameLayout>
        <ScrollView
            android:id="@+id/layout_hotword"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:text="@string/hotword_recommend"
                    />
                <dotc.android.happybuy.modules.search.widget.HotwordCrowdsView
                    android:id="@+id/crowds_hotword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>