<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <dotc.android.happybuy.uibase.component.HBToolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"
        android:background="#f5f3f3">

        <Button
            android:id="@+id/button_recharge"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/red_corner_fill_selector"
            android:text="@string/recharge_now"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_recharge"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/show_people_num"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="#333333"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/textview_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_recharge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_topup_tips"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#7c91da"
                        />
                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_topup_shield_left"
                        />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_topup_shield_right"
                        />
                    <TextView
                        android:id="@+id/tv_topup_tips"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="@string/topup_hint"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/choice_pay_channel"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <dotc.android.happybuy.modules.recharge.widget.ChannelClusterLayout
                    android:id="@+id/layout_payment_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="17dp"
                    android:gravity="left"
                    android:text="@string/choice_recharge_amount"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <dotc.android.happybuy.modules.recharge.widget.FaceValueClusterLayout
                    android:id="@+id/layout_coin_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="7dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <dotc.android.happybuy.uibase.component.NetworkErrorLayout
        android:id="@+id/layout_network_error"
        layout="@layout/layout_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6efe8"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="@string/recharge_tips"
            android:textColor="#68615a"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="22dp">

            <TextView
                android:id="@+id/tips_iknow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="17dp"
                android:paddingLeft="22dp"
                android:text="@string/recharge_iknow"
                android:textColor="#ff383e"
                android:textSize="15dp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>