<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#99000000"
    >

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <dotc.android.happybuy.modules.awarding.widget.CircleCornerLinearLayout
            android:id="@+id/layout_sets"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:background="@color/transparent"
            android:visibility="invisible"
            android:orientation="vertical">
            <dotc.android.happybuy.modules.awarding.widget.TopShadowView
                android:id="@+id/view_top_shadow"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="top"
                android:visibility="invisible"
                />
            <dotc.android.happybuy.modules.awarding.widget.BottomShadowView
                android:id="@+id/view_bottom_shadow"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:visibility="invisible"
                />
            <include
                layout="@layout/layout_awarding_timerdown"
                />
            <include
                layout="@layout/layout_awarding_query"
                />
            <include
                layout="@layout/layout_awarding_win"
                />
            <include
                layout="@layout/layout_awarding_nowin"
                />
        </dotc.android.happybuy.modules.awarding.widget.CircleCornerLinearLayout>
        <!--160+（84-48） -->
        <LinearLayout
            android:id="@+id/layout_timecount"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/awarding_anim_translate_y"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_awarding_top"
            android:visibility="invisible"
            android:orientation="horizontal">
            <dotc.android.happybuy.modules.awarding.widget.TimeCountView
                android:id="@+id/view_timecount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_round"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/layout_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffe808"
            android:textStyle="bold|italic"
            android:text="@string/round"
            />
        <TextView
            android:id="@+id/textview_product_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:text=""
            />
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_awarding_anim"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/imageview_product_image"
            android:layout_width="@dimen/awarding_image_width"
            android:layout_height="@dimen/awarding_image_height"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/imageview_image_mask"
            android:layout_width="@dimen/awarding_image_width"
            android:layout_height="@dimen/awarding_image_height"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/imageview_emotion_handy"
            android:layout_width="46dp"
            android:layout_height="87dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_emotion_handy"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <!-- 87dp + 50-->

</RelativeLayout>