<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <dotc.android.happybuy.uibase.component.HBToolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"
        android:visibility="invisible"
        android:layout_above="@+id/layout_new_period"
        >

        <TextView
            android:id="@+id/layout_part"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/red_button_selector"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/part_now"
            />

        <dotc.android.happybuy.uibase.listview.RefreshListView
            android:id="@+id/refresh_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_part">
            <include
                layout="@layout/listheader_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@color/divider"
                android:dividerHeight="1px"
                android:listSelector="@drawable/common_list_selector"
                />
        </dotc.android.happybuy.uibase.listview.RefreshListView>
    </RelativeLayout>
    <dotc.android.happybuy.uibase.component.NetworkErrorLayout
        android:id="@+id/layout_network_error"
        layout="@layout/layout_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"
        android:visibility="gone"
        />
    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"
        android:visibility="gone"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/textview_product_not_found"
        android:orientation="vertical"
        android:layout_below="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_product_id"
            android:layout_marginTop="32dp"
            android:src="@drawable/bg_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#a09e9c"
            android:text="@string/product_have_be_sell_out"
             />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_new_period"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <ImageView
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18dip"
            android:layout_marginLeft="20dip"
            android:text="@string/good_detail_join_next_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/btn_new_period"
            android:text="@string/good_detail_join_next_btn"
            android:textColor="@color/white"
            android:background="@drawable/red_corner_fill_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_width="wrap_content"
            android:layout_height="30dip"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/first_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>