<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <dotc.android.happybuy.uibase.component.HBToolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        />

    <ListView
        android:layout_below="@+id/id_toolbar"
        android:id="@+id/list_address"
        android:footerDividersEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
<RelativeLayout
    android:id="@+id/edit_layout"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    >
    <CheckBox
        android:id="@+id/cb_all_choice"
        android:layout_marginLeft="10dip"
        style="@style/CustomSelecterCheckboxTheme"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_tips"
        android:textColor="@color/black"
        android:layout_marginLeft="10dip"
        android:text="@string/address_all_choice"
        android:layout_toRightOf="@+id/cb_all_choice"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toRightOf="@+id/tv_tips"
        android:id="@+id/tv_choice_num"
        android:textColor="@color/gray"
        android:layout_marginLeft="18dip"
        android:layout_centerVertical="true"
        android:text="@string/address_choice_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_delete"
        android:background="@color/red"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:text="@string/address_delete"
        android:layout_width="wrap_content"
        android:layout_height="40dip"/>
</RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:alpha="0.5"
        android:background="@color/gray"
        android:layout_below="@+id/id_toolbar"
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>