<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <dotc.android.happybuy.uibase.component.HBToolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        />

    <dotc.android.happybuy.uibase.component.RefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/listheader_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <include
            layout="@layout/layout_userprofile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <dotc.android.happybuy.uibase.widget.RepackTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/usercenter_tab_height"
            android:background="@color/white"
            app:tabTextColor="@color/colorText"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"/>
        <dotc.android.happybuy.uibase.component.TabListViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/usercenter_tab_height"
            />
    </dotc.android.happybuy.uibase.component.RefreshLayout>

</LinearLayout>