<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dotc.android.happybuy.modules.main.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            />

        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tablayout"
            tools:context=".MainTabActivity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_above="@+id/tablayout"
            android:background="@drawable/shadow_main_tab" />
        <View
            android:id="@+id/red_dot"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="5dp"
            android:layout_height="5dp"
           android:background="@drawable/bg_red_dot"
             />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/first_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>