<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#f6efe8"
    android:orientation="vertical"
    >
    <dotc.android.happybuy.uibase.component.HBToolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/divider"
        />
    <LinearLayout
        android:id="@+id/layout_portrait"
        style="@style/profile_cell_layout"
        android:background="@drawable/white_list_selector"
        android:layout_height="70dp"
        >
        <TextView
            style="@style/profile_cell_text"
            android:text="@string/portrait"
            />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imageview_portrait"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/imageview_portrait_mark"/>
        </FrameLayout>

        <ImageView
            style="@style/profile_cell_arrow"
            android:visibility="visible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        />
    <LinearLayout
        android:id="@+id/layout_nickname"
        style="@style/profile_cell_layout"
        android:background="@drawable/white_list_selector"
        >
        <TextView
            style="@style/profile_cell_text"
            android:text="@string/nickname"
            />
        <TextView
            android:id="@+id/textview_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text=""
            android:textColor="@color/colorTextDark"
            android:textSize="14sp"
            />
        <ImageView
            style="@style/profile_cell_arrow"
            android:visibility="visible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/divider"
        />
    <LinearLayout
        android:id="@+id/layout_address"
        style="@style/profile_cell_layout"
        android:background="@drawable/white_list_selector"
        >
        <TextView
            style="@style/profile_cell_text"
            android:text="@string/address_manager"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            />
        <ImageView
            style="@style/profile_cell_arrow"
            android:visibility="visible"
            />
    </LinearLayout>
</LinearLayout>