<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <dotc.android.happybuy.uibase.component.HBToolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        />

    <dotc.android.happybuy.uibase.component.NetworkErrorLayout
        android:id="@+id/layout_network_error"
        layout="@layout/layout_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"
        android:visibility="gone"
        />
    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar">
        <Button
            android:id="@+id/button_ok"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/red_corner_fill_selector"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            />
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_ok"
            android:cacheColorHint="#00000000"
            android:divider="@color/divider"
            android:dividerHeight="1px"
            android:listSelector="@drawable/common_list_selector"
             />
        <LinearLayout
            android:id="@+id/layout_empty_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_empty"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                />
            <Button
                android:id="@+id/button_add"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_corner_fill_selector"
                android:text="@string/create_address"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>