<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_dialog"
                android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:alpha="0.5"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingBottom="15dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_album"
                android:background="@drawable/shape_semicircle_up_btn"
                android:layout_width="match_parent"
                android:layout_height="40dip">
                <TextView
                    android:text="@string/share_dialog_album"
                    android:textSize="12dip"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_camera"
                android:layout_marginTop="1dip"
                android:background="@drawable/shape_semicicle_down_btn"
                android:layout_width="match_parent"
                android:layout_height="40dip">
                <TextView
                    android:text="@string/share_dialog_camera"
                    android:textSize="12dip"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_cancel"
                android:layout_marginTop="3dip"
                android:background="@drawable/shape_circular_btn"
                android:layout_width="match_parent"
                android:layout_height="40dip">
                <TextView
                    android:text="@string/share_dialog_cancel"
                    android:textSize="12dip"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
    </LinearLayout>
        </RelativeLayout>
