<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <!--<dotc.android.happybuy.uibase.component.HBToolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        />-->
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_home_search_selector"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/ic_home_search"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@string/search"
                />
        </LinearLayout>
    </LinearLayout>


    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_search">
        <ListView
            android:background="#f5f3f3"
            android:id="@+id/category_list"
            android:dividerHeight="0.5dp"
            android:divider="@color/standard_background_dark"
            android:orientation="vertical"
            android:layout_width="110dp"
            android:scrollbars="none"
            android:layout_height="match_parent">
        </ListView>
        <View
            android:layout_toRightOf="@+id/category_list"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

        <!--<ListView
            android:layout_marginLeft="1dp"
            android:id="@+id/lv_classification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/category_list"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
        </ListView>-->
        <RelativeLayout
            android:layout_toRightOf="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <dotc.android.happybuy.uibase.listview.RefreshListView
                android:layout_marginLeft="1dp"
                android:id="@+id/refresh_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                >
                <include
                    layout="@layout/listheader_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ListView
                    android:id="@+id/lv_classification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="@color/divider"
                    android:dividerHeight="1px"
                    />
            </dotc.android.happybuy.uibase.listview.RefreshListView>
            <include
                layout="@layout/layout_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <dotc.android.happybuy.uibase.component.NetworkErrorLayout
                android:id="@+id/layout_network_error"
                layout="@layout/layout_network_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/id_toolbar"
                android:visibility="gone"
                />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>