<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_background_white"
    >

    <dotc.android.happybuy.uibase.component.NetworkErrorLayout
        android:id="@+id/layout_network_error"
        layout="@layout/layout_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <include
        android:id="@+id/layout_empty"
        layout="@layout/layout_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_below="@+id/id_toolbar"
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <RelativeLayout
        android:id="@+id/progress_layout"
        android:clickable="true"
        android:alpha="0.5"
        android:visibility="gone"
        android:background="@color/standard_background_white"
        android:layout_below="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>