<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">
    <FrameLayout
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip">
        <ImageView
            android:id="@+id/circle_portrait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_default_portrait"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_portrait_mask"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jay" />

        <TextView
            android:id="@+id/tv_reword_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="获得商品 Iphone 4s" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="手机拿到了,但是还需要去剪卡" />

        <dotc.android.happybuy.uibase.widget.NoScrollGridView
            android:layout_marginTop="5dip"
            android:id="@+id/grid_pics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="-80dp"
            android:numColumns="2"></dotc.android.happybuy.uibase.widget.NoScrollGridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip">

            <TextView
                android:id="@+id/tv_ptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dip"
                android:text="35分钟前" />

            <RelativeLayout
                android:id="@+id/checkbox_click_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip">

                <CheckBox
                    android:id="@+id/cb_zan"
                    style="@style/CustomZanCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_zan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/cb_zan"
                    android:text="0" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>