<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layout_recharge_phone_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_list_selector"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:orientation="horizontal">
        <TextView
            style="@style/award_cell_subject"
            android:layout_width="match_parent"
            android:text="@string/select_recharge_phone"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_recharge_phone_selected"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/award_cell_subject"
            android:text="@string/selected_recharge_phone"
            />
        <TextView
            android:id="@+id/textview_input_phone_date"
            style="@style/award_cell_time"
            android:gravity="right|center_vertical"
            android:text=""
            />
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_phone_number_have_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_phone_number_have_input"
                style="@style/award_cell_subject"
                android:layout_width="match_parent"
                android:text="@string/selected_recharge_phone"
                />
            <TextView
                android:id="@+id/tv_phone_number_have_input_date"
                style="@style/award_cell_time"
                android:text=""
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grey_corner_fill_selector"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview_use_phone_result_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:text=""
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
