<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_prize_share_tip_dialog"
        android:minHeight="160dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPrizeShareAlertContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/mid_grey"
            android:textSize="20sp"
            tools:text="Select a maximum of 4 photos" />

        <Button
            android:id="@+id/btnPrizeShareAlertOK"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_big_blue_button"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>