<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f5f3f3"
    android:paddingRight="0dp"
    >
    <LinearLayout
        android:id="@+id/layout_all_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/user_center_order_list_selector"
        >

        <TextView
            android:gravity="center"
            android:id="@+id/tv_all_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="@string/all_in"
            android:textColor="@color/black_light"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/transparent"/>
    <LinearLayout
        android:id="@+id/layout_on_going"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/user_center_order_list_selector"
        >

        <TextView
            android:gravity="center"
            android:id="@+id/tv_on_going"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="@string/on_going"
            android:textColor="@color/black_light"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/transparent"/>
    <LinearLayout
        android:id="@+id/layout_already_announced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/user_center_order_list_selector"
        >
        <TextView
            android:id="@+id/tv_already_announced"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="@string/already_announced"
            android:textColor="@color/black_light"
            />
    </LinearLayout>
</LinearLayout>
