<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textColor="#a5a5a5"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textColor="#a5a5a5"
        android:textSize="14dip"
        android:visibility="gone" />
</RelativeLayout>