<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/layout_status_awarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_home_timerdown_flag"
            />
        <TextView
            android:id="@+id/textview_digit_minute"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/bg_home_digit"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="21dp"
            android:src="@drawable/divider_home_digit"/>
        <TextView
            android:id="@+id/textview_digit_second"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:background="@drawable/bg_home_digit"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="21dp"
            android:src="@drawable/divider_home_digit"/>
        <TextView
            android:id="@+id/textview_digit_msec"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:background="@drawable/bg_home_digit"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_status_awarded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_home_winner"
            />
        <TextView
            android:id="@+id/text_timer_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="#ffff4e00"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_status_query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff4e00"
            android:textSize="12sp"
            android:text="@string/computing"
            />
    </LinearLayout>
</merge>
