<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/layout_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/common_list_selector"
        android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:layout_marginTop="23dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/imageview_ten_flag"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_ten_flag"
                android:scaleType="fitXY"
                android:visibility="invisible"
                />

        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_marginTop="26dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/imageview_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text=""
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <LinearLayout
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_name"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <dotc.android.happybuy.uibase.widget.ColorProgressBar
                        android:paddingTop="5dp"
                        android:id="@+id/progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        app:stripe_width="5"
                        />
                    <LinearLayout
                        android:paddingTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_total_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_light"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:id="@+id/textview_retain_times"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                    <!--android:duplicateParentState="true"-->
                </LinearLayout>
                <TextView
                    android:layout_marginBottom="26dp"
                    android:text="@string/win"
                    android:layout_gravity="right"
                    android:id="@+id/textview_part"
                    android:layout_width="52dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/selector_small_yellow_button"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
